{
  "name": "vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.0",
    "@turf/bbox": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "mapbox-gl": "^0.45.0",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.3",
    "vue-cordova": "^0.1.2",
    "vue-router": "^3.0.1",
    "vuetify": "^1.2.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
